{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySqlDbConnection": "server=localhost;database=Teste;user id=root;password=050915"
  },
  "AllowedHosts": "*"
}
